# MyHome

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.genzo.myhome.data.database.Database/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/genzo/myhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genzo/myhome/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/genzo/myhome/application/: MyHomeApplication.kt
app/src/main/java/com/genzo/myhome/data/database/: Database.kt  Migrations.kt
app/src/main/java/com/genzo/myhome/data/database/dao/: CamerasDao.kt  DoorsDao.kt
app/src/main/java/com/genzo/myhome/data/database/mappers/: CameraMapper.kt  DoorMapper.kt
app/src/main/java/com/genzo/myhome/data/datasources/: CamerasRemoteDataSource.kt  DoorsRemoteDataSource.kt
app/src/main/java/com/genzo/myhome/data/datasources/entities/: Camera.kt  CameraServiceResponse.kt  Door.kt  Room.kt
app/src/main/java/com/genzo/myhome/data/entities/: Camera.kt  CameraServiceResponse.kt  Door.kt  Room.kt
app/src/main/java/com/genzo/myhome/data/providers/: CamerasProvider.kt  DoorsProvider.kt  RequestFailedException.kt
app/src/main/java/com/genzo/myhome/data/repositories/: Camera.kt  CamerasLocalRepository.kt  CamerasRemoteDataSource.kt  CamerasRepository.kt  Door.kt  DoorsLocalRepository.kt  DoorsRemoteDataSource.kt  DoorsRepository.kt  RepositoryEvent.kt  RequestFailedException.kt
app/src/main/java/com/genzo/myhome/data/repositories/enitities/: Camera.kt  Door.kt  RoomEntity.kt  RoomRepository.kt
app/src/main/java/com/genzo/myhome/data/repositories/local/: CamerasLocalRepository.kt  DoorsLocalRepository.kt
app/src/main/java/com/genzo/myhome/di/: AppContainer.kt  DataProvidersModule.kt  DatabaseModule.kt  DatasourceModule.kt  DispatcherModule.kt  LocalRepositoriesModule.kt  MyHomeApplication.kt
app/src/main/java/com/genzo/myhome/di/factories/: ViewModelFactory.kt
app/src/main/java/com/genzo/myhome/ui/activity/: RootActivity.kt
app/src/main/java/com/genzo/myhome/ui/activity/components/: TopBar.kt
app/src/main/java/com/genzo/myhome/ui/extensions/: Modifier+bottomBorder.kt
app/src/main/java/com/genzo/myhome/ui/navigation/: NavGraph.kt  Navigation.kt  Screens.kt
app/src/main/java/com/genzo/myhome/ui/screens/home/: CamerasSection.kt  DoorsSection.kt  HomeScreen.kt
app/src/main/java/com/genzo/myhome/ui/screens/home/components/: TopNavigationBar.kt
app/src/main/java/com/genzo/myhome/ui/screens/home/sections/: Cameras.kt  Doors.kt
app/src/main/java/com/genzo/myhome/ui/screens/home/sections/cameras/: Cameras.kt
app/src/main/java/com/genzo/myhome/ui/screens/home/sections/cameras/components/: RoomItem.kt
app/src/main/java/com/genzo/myhome/ui/sections/: Cameras.kt  Doors.kt
app/src/main/java/com/genzo/myhome/ui/sections/cameras/: Cameras.kt
app/src/main/java/com/genzo/myhome/ui/sections/cameras/components/: CameraItem.kt  RoomItem.kt
app/src/main/java/com/genzo/myhome/ui/sections/cameras/viewModel/: CameraUiState.kt  CamerasViewModel.kt
app/src/main/java/com/genzo/myhome/ui/sections/doors/: Doors.kt
app/src/main/java/com/genzo/myhome/ui/sections/doors/components/: DoorItem.kt  EditNameDialog.kt
app/src/main/java/com/genzo/myhome/ui/sections/doors/viewModel/: DoorsUiState.kt  DoorsViewModel.kt
app/src/main/java/com/genzo/myhome/ui/states/: DraggableAnchoredState.kt
app/src/main/java/com/genzo/myhome/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: icon_favorite_filled_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strinf.xml
app/src/test/java/com/genzo/myhome/: ExampleUnitTest.kt
app/src/test/java/com/genzo/myhome/data/datasources/: CamerasRepositoriesUnitTests.kt
app/src/test/java/com/genzo/myhome/data/repositories/: CamerasRepositoriesUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
