buildscript {
    ext {
        agp_version = '8.1.0'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
